<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoTrip</title>
    <link rel="stylesheet" href="style.css/style.css">
    <link rel="stylesheet" href="style.css/media.css">
</head>
<body>
    <header class="header">
      <nav class="nav">
      <div class="container">
                <a href="" class="header__logo">GoTrip</a>
                <ul class="header__list">
                    <li><a href="" class="header__link">About us</a></li>
                    <li><a href="" class="header__link">Catalog</a></li>
                    <li><a href="" class="header__link">Contacts</a></li>
                </ul>
                  <form  class="header__form">
                    <input type="text" class="header__input" placeholder="Поиск">
                    <button class="header__btn">Search</button>
                  </form>
          </div>         
        </nav>
        <div class="header__banner">
            <h1 class="header__title">GoTrip</h1>
            <p class="header__desc">travel comfortably with us</p>
            <button class="header__banner-btn">More</button>
         </div>
    </header>
    <main class="main">
        <div class="container">
           <h2 class="main__title title">About us</h2> 
        <div class="main__AboutUs">
              <img src="imeges/main.png" alt="">
              <div class="main__icon">
                 <p class="main__desc">Go trip - a store for lovers of outdoor activities. Here you will find everything you need for a safe trip to nature, climbing mountains and much more. We have been working since 2003, we provide everything necessary for large expeditions, small groups of tourists, as well as those who just like to travel in comfort.
                 </p>
                 <p class="main__desc">Safety is above all! Before you go hiking, you need to protect yourself from injury, overheating or frostbite, which is why special equipment is needed.</p>
               </div>  
        </div>
        <div class="main__Catalog">
            <h2 class="main__title title">Catalog</h2>
           <div class="main__icons">
            <div class="main__icon-items">
             <div class="main__items">
                <img src="imeges/cards1.svg" class="img__cards">
             </div>  
              <h3 class="main__item">Сlothes</h3>
          </div>
            <div class="main__icon-items">
             <div class="main__items">
                <img src="imeges/cards2.svg" class="img__cards">
             </div>  
              <h3 class="main__item">Shoes</h3>
          </div>
            <div class="main__icon-items">
             <div class="main__items">
                <img src="imeges/cards3.svg" class="img__cards">
             </div>  
              <h3 class="main__item">Tents</h3>
          </div>
            <div class="main__icon-items">
             <div class="main__items">
                <img src="imeges/cards4.svg" class="img__cards">
             </div>  
              <h3 class="main__item">Backpacks</h3>
          </div>
            </div>
        </div>
          <div class="main__Contacts">
            <h2 class="main__title1 ">Contacts</h2>
            <div class="main__contacts-info">
                <div class="main__contacts-icon">
                <p class="main__info">Сontact us for details of product availability, you can also arrange delivery.</p>
                </div>
                <div class="main__contacts-item">
                <a href="tell:+4447 5566 2454" class="main__tell">+4447 5566 2454</a>
                <a href="mailto:gotrip@gmail.com" class="main__email">gotrip@gmail.com</a>
                </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
        <ul class="footer__list">
            <li><a href="" class="footer__link">About us</a></li>
            <li><a href="" class="footer__link">Catalog</a></li>
            <li><a href="" class="footer__link">Contacts</a></li>
        </ul>
        <div class="footer__icons">
        <h3 class="footer__title">All rigts reserved</h3>
        <h3 class="footer__date">2022</h3>
        </div>
        </div>
    </footer>
</body>
</html>