@media(max-width:1200px) {
    .container {
        max-width: 960px;
    }

    .nav {
        max-width: 1110px;
        width: 100%;
    }

    .header__banner {
        max-width: 1110px;
        width: 100%;
    }


    .main .container {
        max-width: 1110px;
        width: 100%;
    }

    .img__cards {
        max-width: 265px;
        width: 100%;
    }

}

@media(max-width:992px) {
    .container {
        max-width: 720px;
    }

    .main__icon-items {
        max-width: 263px;
        width: 100%;
    }

    .main__desc {
        max-width: 400px;
        width: 100%;
    }

    .main__AboutUs {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main__icon {

        display: flex;
        padding-top: 30px;
    }
}

    @media(max-width:768px) {
        .container {
            max-width: 540px;
        }
    }

    @media(max-width:576px) {
        .container {
            max-width: 100%;
        }
    }