* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1440px;
    width: 100%;
    padding: 0px 15px;
    margin: 0px auto;
}

body {
    user-select: none;
    background: #FFFFFF;
}

.title {
    margin: 80px auto 50px;
    text-align: center;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    color: #3E8989;
    text-transform: capitalize
}

.nav {
    background: #3E8989;
}

.nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    color: #FFFFFF;
    padding: 37px 0px;
}

.header__list {
    display: flex;
    column-gap: 30px;
}

.header__link {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    text-transform: capitalize;
    transition: 500ms;
}

.header__link:hover {
    color: #B4436C;
}

.header__form {
    display: flex;
}

.header__input {
    background: #FFFFFF;
    border-radius: 20px 0px 0px 20px;
    border: none;
    padding: 8px 20px;
    outline: none;
}

.header__btn {
    background: #295E5E;
    border-radius: 0px 20px 20px 0px;
    padding: 8px 14px;
    border: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
}

.header__banner {
    height: 100vh;
    background: url('../imeges/header.png') no-repeat center / cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header__title {
    font-weight: 600;
    font-size: 80px;
    line-height: 95px;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.header__desc {
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    color: #FFFFFF;
    text-transform: capitalize;
    margin-bottom: 50px;
}

.header__banner-btn {
    border-radius: 30px;
    padding: 14px 77px;
    border: none;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #B4436C;
    transition: 500ms;
}

.header__banner-btn:hover {
    background: #B4436C;
    color: #FFFFFF;
}




.main__AboutUs {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    margin-bottom: 97px;
}

.main__desc {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    max-width: 545px;
    width: 100%;
    text-align: left;
    padding: 20px;
}

.main__Catalog {
    max-width: 1110px;
    width: 100%;
    min-height: 460px;
    margin: auto;
    margin-bottom: 100px;
}

.main__icons {
    display: flex;
    justify-content: center;
    column-gap: 20px;
}

.main__icon-items {
    max-width: 263px;
    width: 100%;
    min-height: 359px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main__items {
    max-width: 263px;
    height: 300px;
    background: #EFEFEF;
    padding: 2px 33px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}

.main__item {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    text-transform: capitalize;
    color: #000000;
    text-align: center;
    background: #FFFFFF;
    transition: 500ms;
}

.main__icon-items:hover>.main__item {
    color: #B4436C;
}

.main__Contacts {
    max-width: 1110px;
    margin: auto;
    margin-bottom: 104px;
}

.main__title1 {
    margin-bottom: 50px;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    color: #3E8989;
    text-transform: capitalize;
}

.main__contacts-info {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.main__info {
    width: 500px;
    min-height: 48px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}

.main__contacts-item {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.main__tell:hover {
    color: #B4436C;
}

.main__email:hover {
    color: #B4436C;
}

.main__tell {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    transition: 500ms;
}

.main__email {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    transition: 500ms;
}

.footer {
    background: #3E8989;
}

.footer__list {
    padding-top: 40px;
    display: flex;
    justify-content: center;
    column-gap: 30px;
    align-items: center;

}

.footer__link {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    text-transform: capitalize;
    transition: 500ms;
}

.footer__link:hover {
    color: #B4436C;
}


.footer__icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 59px;
    padding-bottom: 15px;
    column-gap: 6px;
}

.footer__title {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF
}

.footer__date {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF
}